{
  "prefix": "$",
  "sites": [
    "e621.net",
    "e926.net",
    "konachan.com",
    "konachan.net",
    "safebooru.org"
  ],
  "since_id": "1471879243802021900",
  "channel_id": "877581416450387969"
}