{
  "name": "Discord-Bot",
  "version": "1.7.1",
  "description": "A simple Discord bot built with Node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "booru": "^2.0.5",
    "discord.js": "^11.5.1",
    "ytdl-core": "^1.0.7",
    "node-opus": "^0.3.2",
    "ytpl": "^0.1.19",
    "ytsr": "^0.1.10",
    "node-os-utils": "^1.2.2"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "Discord"
  ]
}
